<UserControl x:Class="Primple.Desktop.Views.TemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Quick Start Templates" FontSize="28" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,40"/>
            
            <WrapPanel HorizontalAlignment="Center" MaxWidth="800">
                <!-- Cube -->
                <Button Style="{StaticResource GlassButtonStyle}" Margin="10" Width="150" Height="150" Click="Cube_Click">
                    <StackPanel>
                        <TextBlock Text="⬜" FontSize="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cube" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Sphere -->
                <Button Style="{StaticResource GlassButtonStyle}" Margin="10" Width="150" Height="150" Click="Sphere_Click">
                     <StackPanel>
                        <TextBlock Text="⚪" FontSize="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Sphere" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>

                <!-- Cylinder -->
                <Button Style="{StaticResource GlassButtonStyle}" Margin="10" Width="150" Height="150" Click="Cylinder_Click">
                     <StackPanel>
                        <TextBlock Text="🛢" FontSize="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cylinder" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
            
            <TextBlock x:Name="StatusText" Text="" Foreground="#AAFFFFFF" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
