# Primple

./: .gitignore  DEVELOPMENT.md  Directory.Build.props  GitVersion.yml  Primple.sln  Primple.slnx  Prompt.txt  README.md  SECURITY_AUDIT_REPORT.md  build_log.txt  build_log_maps.txt
.agent/workflows/: how_to_build.md
.github/workflows/: ci.yml  release.yml
Primple-master/: build_log_2.txt
Primple-master/Primple.Core/: Primple.Core.csproj
Primple-master/Primple.Core/Services/: HeightmapService.cs  IMapsService.cs  IStlService.cs
Primple-master/Primple.Desktop/: Primple.Desktop.csproj  build2.txt
Primple-master/Primple.Desktop/Services/: MapsService.cs  TemplateService.cs
Primple-master/Primple.Desktop/Views/: HomeView.xaml.cs  ImageTo3dView.xaml  ImageTo3dView.xaml.cs  MapsView.xaml  MapsView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
Primple-master/_Backup/Primple.Core/Services/: MapsService.cs
Primple-master/_Backup/Primple.Desktop/: MainWindow.xaml.cs  Primple.Desktop.csproj  app.manifest
Primple.Core/: Class1.cs  Primple.Core.csproj
Primple.Core/Services/: AppSettings.cs  HeightmapService.cs  IImageService.cs  IMapsService.cs  LogService.cs  MapGenerationOptions.cs  ProjectState.cs
Primple.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Primple.Desktop.csproj  Primple.Desktop_zuwk20e0_wpftmp.csproj  app.manifest  build_error.txt  build_output.txt
Primple.Desktop/Assets/: GlassTheme.xaml
Primple.Desktop/Services/: FigService.cs  MapsService.cs
Primple.Desktop/Views/: HomeView.xaml  HomeView.xaml.cs  ImageTo3dView.xaml  ImageTo3dView.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MapsView.xaml  MapsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StlEditorView.xaml  StlEditorView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
Primple.Infrastructure/: Class1.cs  Primple.Infrastructure.csproj
Primple.Tests/: Primple.Tests.csproj  UnitTest1.cs
_Backup/: .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  Directory.Build.props  LICENSE.md  SECURITY.md
_Backup/.agent/workflows/: how_to_build.md
_Backup/.github/workflows/: ci.yml
_Backup/Primple.Core/Models/: Mesh.cs
_Backup/Primple.Core/Services/: IImageService.cs  IMapsService.cs  IStlService.cs  ImageService.cs  StlService.cs
_Backup/Primple.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  build_error.txt  restore_error.txt
_Backup/Primple.Desktop/Assets/: GlassTheme.xaml  README.md
_Backup/Primple.Desktop/Views/: HomeView.xaml  ImageTo3dView.xaml  ImageTo3dView.xaml.cs  MapsView.xaml  MapsView.xaml.cs  StlEditorView.xaml  StlEditorView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
_Backup/Primple.Infrastructure/: Primple.Infrastructure.csproj
_Backup/Primple.Tests/: Primple.Tests.csproj
