<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    
    <!-- Application Info -->
    <Company>Daolyap</Company>
    <Product>Primple</Product>
    <Copyright>Copyright © Daolyap 2025</Copyright>
    <Description>Ultimate STL maker and 3D printing tool</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>
